<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <CheatEntries>
    <CheatEntry>
      <ID>20</ID>
      <Description>"IGT String"</Description>
      <LastState RealAddress="122EBD50"/>
      <VariableType>String</VariableType>
      <Length>8</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>0</ZeroTerminate>
      <Address>"re2.exe"+0707E130</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>58</Offset>
        <Offset>110</Offset>
        <Offset>80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Current HP"</Description>
      <LastState Value="1200" RealAddress="152653F8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"re2.exe"+070ACA88</Address>
      <Offsets>
        <Offset>58</Offset>
        <Offset>20</Offset>
        <Offset>50</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Max HP"</Description>
          <LastState Value="1200" RealAddress="152653F4"/>
          <VariableType>4 Bytes</VariableType>
          <Address>-4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"Interacting"</Description>
          <LastState Value="0" RealAddress="152653FC"/>
          <VariableType>4 Bytes</VariableType>
          <Address>+4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"Boss Current HP"</Description>
      <LastState Value="800" RealAddress="12D78468"/>
      <Color>0000FF</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"re2.exe"+0707B758</Address>
      <Offsets>
        <Offset>58</Offset>
        <Offset>1A0</Offset>
        <Offset>18</Offset>
        <Offset>88</Offset>
        <Offset>80</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>31</ID>
          <Description>"Max HP"</Description>
          <LastState Value="800" RealAddress="12D78464"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>-4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"Equipped Weapon"</Description>
      <LastState Value="170DC578" RealAddress="1527DA30"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>"re2.exe"+070ACA88</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>18</Offset>
        <Offset>A0</Offset>
        <Offset>50</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>35</ID>
          <Description>"Slot ID"</Description>
          <LastState Value="00000000" RealAddress="1527DA58"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>+28</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"Weapon ID"</Description>
          <LastState Value="00000001" RealAddress="1527DAA4"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>+74</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"Attachments"</Description>
          <LastState Value="0" RealAddress="1527DAA8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>+78</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"Quantity"</Description>
          <LastState Value="5" RealAddress="1527DAB0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>+80</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"Equipped Defense Item"</Description>
      <LastState Value="170DC578" RealAddress="152638B0"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>"re2.exe"+070ACA88</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>18</Offset>
        <Offset>A8</Offset>
        <Offset>50</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>41</ID>
          <Description>"Slot ID"</Description>
          <LastState Value="FFFFFFFF" RealAddress="152638D8"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>+28</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>43</ID>
          <Description>"Weapon ID"</Description>
          <LastState Value="FFFFFFFF" RealAddress="15263924"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>+74</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"Quantity"</Description>
          <LastState Value="1" RealAddress="15263930"/>
          <VariableType>4 Bytes</VariableType>
          <Address>+80</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"Active Time (Microseconds)"</Description>
      <LastState Value="10673379645" RealAddress="1506E928"/>
      <VariableType>8 Bytes</VariableType>
      <Address>1506E928</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>53</ID>
          <Description>"Cutscene Time (Microseconds)"</Description>
          <LastState Value="4646102" RealAddress="1506E930"/>
          <VariableType>4 Bytes</VariableType>
          <Address>+8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>"Paused Time (Microseconds)"</Description>
          <LastState Value="733558" RealAddress="1506E938"/>
          <VariableType>4 Bytes</VariableType>
          <Address>+10</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
