<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <CheatEntries>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Current HP"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"re2.exe"+070ACA88</Address>
      <Offsets>
        <Offset>58</Offset>
        <Offset>20</Offset>
        <Offset>50</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Max HP"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>-4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"Interacting"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>+4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>95</ID>
      <Description>"Rank"</Description>
      <LastState Value="5" RealAddress="15DF2FC8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"re2.exe"+0x0707DF80</Address>
      <Offsets>
        <Offset>58</Offset>
        <Offset>20</Offset>
        <Offset>138</Offset>
        <Offset>F0</Offset>
        <Offset>40</Offset>
        <Offset>168</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>96</ID>
          <Description>"Score"</Description>
          <LastState Value="5500" RealAddress="15DF2FCC"/>
          <VariableType>Float</VariableType>
          <Address>+4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"IGT String"</Description>
      <VariableType>String</VariableType>
      <Length>8</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>0</ZeroTerminate>
      <Address>"re2.exe"+0707E130</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>58</Offset>
        <Offset>110</Offset>
        <Offset>80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"Active Time (Microseconds)"</Description>
      <LastState Value="0" RealAddress="15CBD858"/>
      <VariableType>8 Bytes</VariableType>
      <Address>"re2.exe"+070ACAE0</Address>
      <Offsets>
        <Offset>18</Offset>
        <Offset>60</Offset>
        <Offset>710</Offset>
        <Offset>610</Offset>
        <Offset>218</Offset>
        <Offset>2E0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>53</ID>
          <Description>"Cutscene Time (Microseconds)"</Description>
          <LastState Value="0" RealAddress="15CBD860"/>
          <VariableType>8 Bytes</VariableType>
          <Address>+8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"Menu Time (Microseconds)"</Description>
          <LastState Value="0" RealAddress="15CBD868"/>
          <VariableType>8 Bytes</VariableType>
          <Address>+10</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>"Paused Time (Microseconds)"</Description>
          <LastState Value="0" RealAddress="15CBD870"/>
          <VariableType>8 Bytes</VariableType>
          <Address>+18</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>86</ID>
      <Description>"Player X Coordinate"</Description>
      <VariableType>Float</VariableType>
      <Address>"re2.exe"+070ACA88</Address>
      <Offsets>
        <Offset>50</Offset>
        <Offset>18</Offset>
        <Offset>240</Offset>
        <Offset>88</Offset>
        <Offset>50</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>85</ID>
          <Description>"Player Z Coordinate"</Description>
          <VariableType>Float</VariableType>
          <Address>+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>84</ID>
          <Description>"Player Y Coordinate"</Description>
          <VariableType>Float</VariableType>
          <Address>+8</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>91</ID>
      <Description>"Map ID"</Description>
      <LastState Value="0" RealAddress="1470ACEE4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"re2.exe"+0488A730</Address>
      <Offsets>
        <Offset>1EC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>90</ID>
      <Description>"State - In Control"</Description>
      <LastState Value="00" RealAddress="15DF1AA0"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"re2.exe"+0707A510</Address>
      <Offsets>
        <Offset>130</Offset>
        <Offset>20</Offset>
        <Offset>18</Offset>
        <Offset>D8</Offset>
        <Offset>408</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>94</ID>
      <Description>"State - Cutscene"</Description>
      <LastState Value="00" RealAddress="15DF1AA1"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"re2.exe"+0707A510</Address>
      <Offsets>
        <Offset>131</Offset>
        <Offset>20</Offset>
        <Offset>18</Offset>
        <Offset>D8</Offset>
        <Offset>408</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>93</ID>
      <Description>"State - Menu"</Description>
      <LastState Value="00" RealAddress="15DF1AA2"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"re2.exe"+0707A510</Address>
      <Offsets>
        <Offset>132</Offset>
        <Offset>20</Offset>
        <Offset>18</Offset>
        <Offset>D8</Offset>
        <Offset>408</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>92</ID>
      <Description>"State - Pause"</Description>
      <LastState Value="00" RealAddress="15DF1AA3"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>"re2.exe"+0707A510</Address>
      <Offsets>
        <Offset>133</Offset>
        <Offset>20</Offset>
        <Offset>18</Offset>
        <Offset>D8</Offset>
        <Offset>408</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"Equipped Weapon"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>"re2.exe"+070ACA88</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>18</Offset>
        <Offset>A0</Offset>
        <Offset>50</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>35</ID>
          <Description>"Slot ID"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>+28</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"Weapon ID"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>+74</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"Attachments"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>+78</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"Quantity"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>+80</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"Equipped Defense Item"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>"re2.exe"+070ACA88</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>18</Offset>
        <Offset>A8</Offset>
        <Offset>50</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>41</ID>
          <Description>"Slot ID"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>+28</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>43</ID>
          <Description>"Weapon ID"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>+74</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"Quantity"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>+80</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>60</ID>
      <Description>"Enemy Info Table"</Description>
      <Color>000000</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"re2.exe"+0707B758</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>1A0</Offset>
        <Offset>18</Offset>
        <Offset>88</Offset>
        <Offset>80</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>62</ID>
          <Description>"Max HP"</Description>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>+54</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>63</ID>
          <Description>"Current HP"</Description>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>+58</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>64</ID>
      <Description>"Enemy Info Table"</Description>
      <Color>000000</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"re2.exe"+0707B758</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>1A0</Offset>
        <Offset>18</Offset>
        <Offset>88</Offset>
        <Offset>88</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>65</ID>
          <Description>"Max HP"</Description>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>+54</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>66</ID>
          <Description>"Current HP"</Description>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>+58</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>67</ID>
      <Description>"Enemy Info Table"</Description>
      <Color>000000</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"re2.exe"+0707B758</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>1A0</Offset>
        <Offset>18</Offset>
        <Offset>88</Offset>
        <Offset>90</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>68</ID>
          <Description>"Max HP"</Description>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>+54</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>69</ID>
          <Description>"Current HP"</Description>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>+58</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>70</ID>
      <Description>"Enemy Info Table"</Description>
      <Color>000000</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"re2.exe"+0707B758</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>1A0</Offset>
        <Offset>18</Offset>
        <Offset>88</Offset>
        <Offset>98</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>71</ID>
          <Description>"Max HP"</Description>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>+54</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>72</ID>
          <Description>"Current HP"</Description>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>+58</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>76</ID>
      <Description>"Enemy Info Table"</Description>
      <Color>000000</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"re2.exe"+0707B758</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>1A0</Offset>
        <Offset>18</Offset>
        <Offset>88</Offset>
        <Offset>A0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>77</ID>
          <Description>"Max HP"</Description>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>+54</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>78</ID>
          <Description>"Current HP"</Description>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>+58</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>73</ID>
      <Description>"Enemy Info Table"</Description>
      <Color>000000</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"re2.exe"+0707B758</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>1A0</Offset>
        <Offset>18</Offset>
        <Offset>88</Offset>
        <Offset>A8</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>74</ID>
          <Description>"Max HP"</Description>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>+54</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>75</ID>
          <Description>"Current HP"</Description>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>+58</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>79</ID>
      <Description>"Enemy Info Table"</Description>
      <Color>000000</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"re2.exe"+0707B758</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>1A0</Offset>
        <Offset>18</Offset>
        <Offset>88</Offset>
        <Offset>B0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>80</ID>
          <Description>"Max HP"</Description>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>+54</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>81</ID>
          <Description>"Current HP"</Description>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>+58</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
