<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <CheatEntries>
    <CheatEntry>
      <ID>20</ID>
      <Description>"IGT String"</Description>
      <LastState RealAddress="1411B450"/>
      <VariableType>String</VariableType>
      <Length>8</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>0</ZeroTerminate>
      <Address>"re2.exe"+0707E130</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>58</Offset>
        <Offset>110</Offset>
        <Offset>80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Current HP"</Description>
      <LastState Value="1200" RealAddress="1387DEA8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"re2.exe"+070ACA88</Address>
      <Offsets>
        <Offset>58</Offset>
        <Offset>20</Offset>
        <Offset>50</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Max HP"</Description>
          <LastState Value="1200" RealAddress="1387DEA4"/>
          <VariableType>4 Bytes</VariableType>
          <Address>-4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"Interacting"</Description>
          <LastState Value="0" RealAddress="1387DEAC"/>
          <VariableType>4 Bytes</VariableType>
          <Address>+4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"Boss Current HP"</Description>
      <LastState Value="800" RealAddress="13E07658"/>
      <Color>0000FF</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"re2.exe"+0707B758</Address>
      <Offsets>
        <Offset>58</Offset>
        <Offset>1A0</Offset>
        <Offset>18</Offset>
        <Offset>88</Offset>
        <Offset>80</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>31</ID>
          <Description>"Max HP"</Description>
          <LastState Value="800" RealAddress="13E07654"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>-4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"Equipped Weapon"</Description>
      <LastState Value="170DC578" RealAddress="14735E00"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>"re2.exe"+070ACA88</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>18</Offset>
        <Offset>A0</Offset>
        <Offset>50</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>35</ID>
          <Description>"Slot ID"</Description>
          <LastState Value="00000000" RealAddress="14735E28"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>+28</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"Weapon ID"</Description>
          <LastState Value="00000001" RealAddress="14735E74"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>+74</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"Attachments"</Description>
          <LastState Value="0" RealAddress="14735E78"/>
          <VariableType>4 Bytes</VariableType>
          <Address>+78</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"Quantity"</Description>
          <LastState Value="10" RealAddress="14735E80"/>
          <VariableType>4 Bytes</VariableType>
          <Address>+80</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"Equipped Defense Item"</Description>
      <LastState Value="170DC578" RealAddress="1387E040"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>"re2.exe"+070ACA88</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>18</Offset>
        <Offset>A8</Offset>
        <Offset>50</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>41</ID>
          <Description>"Slot ID"</Description>
          <LastState Value="FFFFFFFF" RealAddress="1387E068"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>+28</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>43</ID>
          <Description>"Weapon ID"</Description>
          <LastState Value="FFFFFFFF" RealAddress="1387E0B4"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>+74</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"Quantity"</Description>
          <LastState Value="1" RealAddress="1387E0C0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>+80</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"Active Time (Microseconds)"</Description>
      <LastState Value="1642008519" RealAddress="1464A458"/>
      <VariableType>8 Bytes</VariableType>
      <Address>"re2.exe"+070ACAE0</Address>
      <Offsets>
        <Offset>18</Offset>
        <Offset>60</Offset>
        <Offset>710</Offset>
        <Offset>610</Offset>
        <Offset>218</Offset>
        <Offset>2E0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>53</ID>
          <Description>"Cutscene Time (Microseconds)"</Description>
          <LastState Value="11408663" RealAddress="1464A460"/>
          <VariableType>8 Bytes</VariableType>
          <Address>+8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"Menu Time (Microseconds)"</Description>
          <LastState Value="912845438" RealAddress="1464A468"/>
          <VariableType>8 Bytes</VariableType>
          <Address>+10</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>"Paused Time (Microseconds)"</Description>
          <LastState Value="694239836" RealAddress="1464A470"/>
          <VariableType>8 Bytes</VariableType>
          <Address>+18</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
